# syntax=docker/dockerfile:1

FROM rust:1.88-bookworm AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y cmake libssl-dev pkg-config && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock* ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    cargo build --release -p netwatcher-gateway -p netwatcher-indexer -p netwatcher-enricher -p netwatcher-mcp -p netwatcher-shipper && \
    mkdir -p /build/out && \
    cp /build/target/release/netwatcher-gateway \
       /build/target/release/netwatcher-indexer \
       /build/target/release/netwatcher-enricher \
       /build/target/release/netwatcher-mcp \
       /build/target/release/netwatcher-shipper \
       /build/out/

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/out/netwatcher-gateway /usr/local/bin/
COPY --from=builder /build/out/netwatcher-indexer /usr/local/bin/
COPY --from=builder /build/out/netwatcher-enricher /usr/local/bin/
COPY --from=builder /build/out/netwatcher-mcp /usr/local/bin/
COPY --from=builder /build/out/netwatcher-shipper /usr/local/bin/

FROM debian:bookworm-slim AS gateway-runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git python3 python3-pip tshark libpcap0.8 libpcap-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/p0f/p0f.git /opt/p0f \
    && cd /opt/p0f && ./build.sh && install -m 755 p0f /usr/local/bin/p0f

RUN git clone --depth 1 https://github.com/0x4D31/fatt.git /opt/fatt \
    && pip3 install --break-system-packages pyshark

COPY --from=builder /build/out/netwatcher-gateway /usr/local/bin/netwatcher-gateway

ENV P0F_BIN=/usr/local/bin/p0f
ENV P0F_FP=/opt/p0f/p0f.fp
ENV FATT_SCRIPT=/opt/fatt/fatt.py
